('C:\\Users\\manha\\OneDrive\\Documents\\DATA3550\\DATA3550\\Assignments\\Assignment2\\build\\1242_DATA3550_Assignment2_NubalManhas\\1242_DATA3550_Assignment2_NubalManhas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\manha\\OneDrive\\Documents\\DATA3550\\DATA3550\\Assignments\\Assignment2\\build\\1242_DATA3550_Assignment2_NubalManhas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\manha\\OneDrive\\Documents\\DATA3550\\DATA3550\\Assignments\\Assignment2\\build\\1242_DATA3550_Assignment2_NubalManhas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\manha\\OneDrive\\Documents\\DATA3550\\DATA3550\\Assignments\\Assignment2\\build\\1242_DATA3550_Assignment2_NubalManhas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\manha\\OneDrive\\Documents\\DATA3550\\DATA3550\\Assignments\\Assignment2\\build\\1242_DATA3550_Assignment2_NubalManhas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\manha\\OneDrive\\Documents\\DATA3550\\DATA3550\\Assignments\\Assignment2\\build\\1242_DATA3550_Assignment2_NubalManhas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\manha\\OneDrive\\Documents\\DATA3550\\DATA3550\\Assignments\\Assignment2\\build\\1242_DATA3550_Assignment2_NubalManhas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\manha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\manha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\manha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('1242_DATA3550_Assignment2_NubalManhas',
   'C:\\Users\\manha\\OneDrive\\Documents\\DATA3550\\DATA3550\\Assignments\\Assignment2\\1242_DATA3550_Assignment2_NubalManhas.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
